<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>1203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vamled</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_8" columnstretch="3,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item row="0" column="1">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,0,2" rowminimumheight="0,0,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
               <item>
                <widget class="QWidget" name="leftViewContainer" native="true"/>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="rightViewContainer" native="true"/>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="analysis_container">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,1,1" columnstretch="0,1,1">
                 <item row="1" column="2">
                  <layout class="QGridLayout" name="timeSeriesViewContainer_1"/>
                 </item>
                 <item row="2" column="2">
                  <layout class="QGridLayout" name="timeSeriesViewContainer_2"/>
                 </item>
                 <item row="1" column="1" rowspan="2">
                  <layout class="QGridLayout" name="projection_container" rowstretch="0"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="Line" name="line_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QWidget" name="controlWidgetContainer" native="true">
        <layout class="QGridLayout" name="gridLayout_16">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,0,1">
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Viewer Settings and Controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QCheckBox" name="coupleTF">
                    <property name="text">
                     <string>Couple Transfer Functions</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="coupleCameras">
                    <property name="text">
                     <string>Couple Camera Control</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="coupleTimeStep">
                    <property name="text">
                     <string>Couple Time Step Selection</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="time_view_control_checkbox">
                    <property name="text">
                     <string>Control Time with Time View on Drag</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="time_view_hover_control_checkbox">
                    <property name="text">
                     <string>Show Time with Time View on Hover</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QPushButton" name="zoomToBoxAButton">
                    <property name="text">
                     <string>Zoom to Box A</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="zoomToBoxBButton">
                    <property name="text">
                     <string>Zoom to Box B</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="zoomToBoxCButton">
                    <property name="text">
                     <string>Zoom to Box C</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="resetViewsButton">
                    <property name="text">
                     <string>Reset Views</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="title">
              <string>Transferfunctions</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>4</number>
              </property>
              <property name="spacing">
               <number>4</number>
              </property>
              <item row="1" column="0">
               <widget class="QTabWidget" name="tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tab_left">
                 <attribute name="title">
                  <string>Left Config</string>
                 </attribute>
                </widget>
                <widget class="QWidget" name="tab_right">
                 <attribute name="title">
                  <string>Right Config</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Projection Controls</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="0">
               <widget class="QWidget" name="selectedTimeRangeWidget" native="true">
                <layout class="QGridLayout" name="gridLayout_13">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="selectedTimeRangeHorizLayout">
                   <item>
                    <widget class="QLabel" name="selectedTimeRangeLabel">
                     <property name="text">
                      <string>Use patches in time range</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="selectedTimeRangeButton">
                     <property name="text">
                      <string>Apply Range</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="selectedTimeRangeResetButton">
                     <property name="text">
                      <string>Apply Reset</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="proj_alg_label">
                  <property name="toolTip">
                   <string>Projection Algorithm</string>
                  </property>
                  <property name="text">
                   <string>Projection Algorithm</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="proj_alg_tb">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="proj_red_label">
                  <property name="toolTip">
                   <string>Data Reduction Mode</string>
                  </property>
                  <property name="text">
                   <string>Reduction (Group/Patch)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QToolButton" name="proj_red_tb">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="proj_dim_label">
                  <property name="toolTip">
                   <string>Projection Dimension</string>
                  </property>
                  <property name="text">
                   <string>Output Dimension</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QToolButton" name="proj_dim_tb">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="proj_dis_metric_label">
                  <property name="toolTip">
                   <string>Dissimilarity Measure</string>
                  </property>
                  <property name="text">
                   <string>Distance Metric</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QToolButton" name="proj_dis_metric_tb">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="proj_data_label">
                  <property name="text">
                   <string>Data</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QToolButton" name="proj_data">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QCheckBox" name="showSplinesBetweenTimeSteps">
                    <property name="text">
                     <string>Show Connected Patches</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="compareAllViaSegMap">
                    <property name="text">
                     <string>Compare Via Segmentation</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="showLabelsCheckbox">
                    <property name="text">
                     <string>Show Labels</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="segThresholdContainerWidget" native="true">
                  <layout class="QGridLayout" name="gridLayout_14">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QCheckBox" name="useFastDTWCheckbox">
                       <property name="text">
                        <string>Use fast dtw</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="Line" name="line_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QPushButton" name="applySegThreshold">
                         <property name="toolTip">
                          <string>Requires full recomputation for every new value! Apply the threshold to use for the segmentation decision. 1 if value is &gt; threshold else 0.</string>
                         </property>
                         <property name="text">
                          <string>Apply Th.</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="resetSegThreshold">
                         <property name="toolTip">
                          <string>Use the minimum as minmal value instead of the threshold</string>
                         </property>
                         <property name="text">
                          <string>Use min.</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Sat.:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="saturationSegThresholdSpinBox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Con:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="concentrationSegThresholdSpinBox">
                         <property name="decimals">
                          <number>3</number>
                         </property>
                         <property name="singleStep">
                          <double>0.001000000000000</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="Line" name="line_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
             <item>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Time Series Data View +  Selection</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>233</width>
                     <height>196</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="tsd_grid_layout" columnstretch="0,0,0,1">
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>View2</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>View1</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Description</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="3">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Use as feature</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Group Selection</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="0">
                 <widget class="QScrollArea" name="scrollArea_2">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>103</width>
                     <height>213</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="groupSelectionGridLayout">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>Group Enabled</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1284</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Screenshots">
    <property name="title">
     <string>&amp;Screenshots</string>
    </property>
    <addaction name="actionScreenshot"/>
    <addaction name="actionScreenshot_Volume_Views"/>
    <addaction name="actionScreenshot_Time_Series"/>
    <addaction name="actionScreenshot_Controls"/>
    <addaction name="actionScreenshot_All_Individually"/>
    <addaction name="actionScreenshot_All_One_Image"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Runs</string>
    </property>
    <addaction name="actionRun_All_with_Screenshots"/>
    <addaction name="actionRun_All"/>
   </widget>
   <addaction name="menu_Screenshots"/>
   <addaction name="menuRun"/>
  </widget>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot (Projection)</string>
   </property>
  </action>
  <action name="actionScreenshot_Volume_Views">
   <property name="text">
    <string>Screenshot Volume Views</string>
   </property>
  </action>
  <action name="actionScreenshot_Time_Series">
   <property name="text">
    <string>Screenshot Time Series</string>
   </property>
  </action>
  <action name="actionScreenshot_Controls">
   <property name="text">
    <string>Screenshot Controls</string>
   </property>
  </action>
  <action name="actionScreenshot_All_Individually">
   <property name="text">
    <string>Screenshot All Individually</string>
   </property>
  </action>
  <action name="actionScreenshot_All_One_Image">
   <property name="text">
    <string>Screenshot All One Image</string>
   </property>
  </action>
  <action name="actionRun_All_with_Screenshots">
   <property name="text">
    <string>Run All (with Screenshots)</string>
   </property>
  </action>
  <action name="actionRun_All">
   <property name="text">
    <string>Run All</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>updateLeftToolButtonActions()</slot>
  <slot>updateRightToolButtonActions()</slot>
 </slots>
</ui>
